{
  "files.autoSave": "off",

  /***** tailwind *****/
  "files.associations": {
    "*.css": "tailwindcss"
  },

  "editor.quickSuggestions": {
    "strings": "on"
  },
  /********************/

  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.fontSize": 14,

  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.cursorBlinking": "expand",
  "editor.guides.bracketPairs": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },

  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,

  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",

  "highlight-matching-tag.styles": {
    "opening": {
      "left": {
        "custom": {
          "borderWidth": "0 0 0 3px",
          "borderStyle": "solid",
          "borderColor": "yellow",
          "borderRadius": "5px"
        }
      },
      "right": {
        "custom": {
          "borderWidth": "0 3px 0 0",
          "borderStyle": "solid",
          "borderColor": "yellow",
          "borderRadius": "5px"
        }
      }
    }
  },

  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "never",
  "git.path": "/usr/bin/git",

  "markdown.preview.fontSize": 14,
  "markdown-preview-enhanced.previewTheme": "github-dark.css",

  "workbench.iconTheme": "vscode-icons",

  "vsicons.presets.foldersAllDefaultIcon": true,
  "vsicons.dontShowNewVersionMessage": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "jupyter.askForKernelRestart": false
}
